# MeNuc

./: README.md  build.gradle  local_history.patch
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/adapto/com/menuc/: ExampleInstrumentedTest.java
app/src/androidTest/java/prototipo/adapto/com/menuc/: ExampleInstrumentedTest.java
app/src/androidTest/java/prototipo/italoluis/com/fireprot3/: ExampleInstrumentedTest.java
app/src/androidTest/java/prototipo/italoluis/com/menuc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapto/com/menuc/: DevelopmentVariables.java  FirebaseDataAuth.java  FirebaseViewHolder.java  LabelKeyController.java  SlidingTabLayout.java  SlidingTabStrip.java  TabAdapter.java  WebViewConfig.java
app/src/main/java/adapto/com/menuc/BlogModel/: Author.java  Blog.java  Image.java  Item.java  PostList.java  Replies.java
app/src/main/java/adapto/com/menuc/BloggerStructure/: AdaptadorPosts.java  DetalharPostagem.java  ListarPostagens.java  QuestionariosPosts.java
app/src/main/java/adapto/com/menuc/Fragmentos/: MenuPostagemFragment.java
app/src/main/java/adapto/com/menuc/Fragmentos/Forum/: ForumFragment.java
app/src/main/java/adapto/com/menuc/MainActivities/: AutorizacaoActivity.java  CriarLoginActivity.java  CriarPostagemForumActivity.java  DetalharPostagemForumActivity.java  EnviarConviteActivity.java  FaleConoscoActivity.java  ListaAutoresActivity.java  LoginSalvoActivity.java  SobreOProjetoActivity.java  SplashScreenActivity.java  TelaInicialActivity.java
app/src/main/java/adapto/com/menuc/MainActivities/DetalharFirebase/: FirebaseForumComentarioDataAuth.java  FirebaseForumComentarioViewHolder.java
app/src/main/java/adapto/com/menuc/Models/: Indicados.java
app/src/main/java/adapto/com/menuc/api/: APIBloggerLoader.java  ApiBloggerQuestionario.java
app/src/main/java/prototipo/adapto/com/menuc/: FirebaseDataAuth.java  FirebaseViewHolder.java  LabelKeyController.java  SlidingTabLayout.java  SlidingTabStrip.java  TabAdapter.java  WebViewConfig.java
app/src/main/java/prototipo/adapto/com/menuc/BlogModel/: Author.java  Blog.java  Image.java  Item.java  PostList.java  Replies.java
app/src/main/java/prototipo/adapto/com/menuc/BloggerStructure/: AdaptadorPosts.java  DetalharPostagem.java  ListarPostagens.java  (+1 more)
app/src/main/java/prototipo/italoluis/com/fireprot3/: AutorizacaoActivity.java  Conta.java  FirebaseDataAuth.java  FirebaseViewHolder.java  Indicados.java  Invite.java  LabelKeyController.java  ListaAutoresActivity.java  Login.java  Login2.java  MenuInicial.java  Messagens.java  NewAutores.java  PostAdapter.java  SendInviteActivity.java  SplashScreen.java  TesteScript.java  WebViewConfig.java  postDetalhe.java
app/src/main/java/prototipo/italoluis/com/menuc/: FirebaseDataAuth.java  FirebaseViewHolder.java  LabelKeyController.java  SlidingTabLayout.java  SlidingTabStrip.java  TabAdapter.java  WebViewConfig.java
app/src/main/res/anim/: fab_rotacao1.xml  fab_rotacao2.xml
app/src/main/res/drawable/: arredondado_area_forum.xml  arredondado_searchbar.xml  arrendondado_textview.xml  arrendondado_textview_verde.xml  avd_anim_atom_final.xml  avd_anim_atomo.xml  avd_anim_rotate.xml  button_enviar.xml  button_enviar_preto.xml  button_white_login.xml  ic_atom.xml  ic_cancel.xml  ic_checked.xml  ic_comment.xml  ic_invitation.xml  ic_list.xml  ic_loupe.xml  ic_people.xml  ic_register.xml  ic_writing.xml  vector.shapeshifter
app/src/main/res/drawable-anydpi/: invite_auth.xml
app/src/main/res/drawable-hdpi/: arrendondado_button_cancelar.xml
app/src/main/res/drawable-v24/: arrendondado_textview_verde.xml  avd_anim_rotate.xml
app/src/main/res/drawable-xhdpi/: ic_atom_background.xml
app/src/main/res/layout/: activity_add_postagem_forum.xml  activity_autorizacao.xml  activity_cadastro.xml  activity_criar_postagem_forum.xml  activity_detalhar_postagem_forum.xml  activity_enviar_convite.xml  activity_fale_conosco.xml  activity_home.xml  activity_invite.xml  activity_lista_autores.xml  activity_login.xml  activity_login2.xml  activity_menu_inicial.xml  activity_post_detalhe.xml  activity_post_list_loader.xml  activity_post_list_model.xml  activity_sobre_o_projeto.xml  activity_splash_screen.xml  activity_tela_inicial.xml  activity_teste_script.xml  cardview_listagem.xml  cardview_menu.xml  cardview_posts.xml  cardview_preview_forum.xml  cardview_resposta_forum.xml  cardview_solicitacao.xml  convidado_padrinho_card.xml  fragment_forum.xml  fragment_menu_postagem.xml  material_design_floating_action_menu.xml  menuinicial.xml  modelo.xml  modelo2.xml  post_item.xml  prototipotelainicial.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_login.xml  fragment_menu_postagem.xml  material_design_floating_action_menu.xml
app/src/main/res/layout-v26/: activity_detalhar_postagem_forum.xml
app/src/main/res/layout-xhdpi/: fragment_menu_postagem.xml
app/src/main/res/layout-xxhdpi/: activity_criar_postagem_forum.xml  activity_detalhar_postagem_forum.xml  activity_login2.xml  fragment_forum.xml  fragment_menu_postagem.xml
app/src/main/res/layout-xxxhdpi/: activity_detalhar_postagem_forum.xml
app/src/main/res/menu/: card_menu.xml  main_menu.xml  menu_tab.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/adapto/com/menuc/: ExampleUnitTest.java
app/src/test/java/prototipo/adapto/com/menuc/: ExampleUnitTest.java
app/src/test/java/prototipo/italoluis/com/fireprot3/: ExampleUnitTest.java
app/src/test/java/prototipo/italoluis/com/menuc/: ExampleUnitTest.java
(+114 files in other folders)
