<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    tools:context="prototipo.adapto.com.menuc.Fragmentos.MenuPostagemFragment"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPrincipal"
            android:layout_width="375dp"
            android:layout_height="398dp"
            android:descendantFocusability="blocksDescendants"
            android:foregroundGravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.061">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayout2"
                android:layout_width="362dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.05">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_bases_fisicas"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:stateListAnimator="@anim/animation_cardview"
                    app:cardBackgroundColor="#FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cv_radiofarmacia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.305"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Bases Físicas"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_radionuclideos"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_radiofarmacia"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.305"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Radionuclídeos"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_radiofarmacia"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.303"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Radiofarmácia"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="362dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.447">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_equipamento"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cv_diag_terapia"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Equipamentos"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_diag_terapia"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.523"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Diagnóstico e Terapia"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_protec_radio"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cv_diag_terapia"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.521"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Proteção Radiológica"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.883">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_legislacao"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/cv_outros"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.721"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Legislação"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_outros"
                    android:layout_width="110dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    app:cardBackgroundColor="#FFFFFF"
                    app:cardElevation="2dp"
                    app:cardMaxElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.794"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.72"
                    app:strokeColor="#FFD700"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_atom_background">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Outros"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </ScrollView>

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/search_button_menu"
            android:layout_width="34dp"
            android:layout_height="30dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/searchtext"
            app:layout_constraintTop_toBottomOf="@+id/layoutPrincipal"
            app:layout_constraintVertical_bias="0.11"
            app:srcCompat="@drawable/ic_loupe" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            app:boxStrokeColor="#FFD700"
            android:id="@+id/searchtext"
            android:layout_width="250dp"
            android:layout_height="51dp"
            android:ems="10"
            android:hint="Pesquisar por palavra-chave"
            android:inputType="text"
            android:padding="3dp"
            app:boxStrokeWidth="2dp"
            android:paddingLeft="4dp"
            android:windowSoftInputMode="adjustPan"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutPrincipal"
            app:layout_constraintVertical_bias="0.058">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:textSize="14sp">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/verde_escuro_daora"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint=" #FFD700"
            app:borderWidth="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/fabmain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab2"
            app:layout_constraintVertical_bias="0.2"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/questionario"
            app:tint="@null"
            tools:targetApi="lollipop" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/verde_escuro_daora"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint=" #FFD700"
            app:borderWidth="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/fabmain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab3"
            app:layout_constraintVertical_bias="0.14"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/invite"
            app:tint="@null"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/txt_autorizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/arrendondado_textview_verde"
            android:padding="8dp"
            android:text="Autorização"
            android:textColor="#FFFAFA"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab4"
            app:layout_constraintHorizontal_bias="0.819"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.378" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab4"
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/verde_escuro_daora"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:src="@drawable/invite_auth"
            android:visibility="invisible"
            app:backgroundTint=" #FFD700"
            app:borderWidth="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/fabmain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.533"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="12dp"
            app:tint="@null"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/txt_autores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/arrendondado_textview_verde"
            android:padding="8dp"
            android:text="@string/autores"
            android:textColor="#FFFAFA"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab3"
            app:layout_constraintHorizontal_bias="0.826"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_autorizacao"
            app:layout_constraintVertical_bias="0.085" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/verde_escuro_daora"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:visibility="invisible"
            app:backgroundTint=" #FFD700"
            app:borderWidth="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toTopOf="@+id/fabmain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fab4"
            app:layout_constraintVertical_bias="0.053"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/autores"
            app:tint="@null"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/txt_indicacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/arrendondado_textview_verde"
            android:padding="8dp"
            android:text="@string/convidar"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab2"
            app:layout_constraintHorizontal_bias="0.822"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583" />

        <TextView
            android:id="@+id/txt_questionario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/arrendondado_textview_verde"
            android:padding="8dp"
            android:text="@string/questionario"
            android:textColor="#FFFAFA"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/fab1"
            app:layout_constraintHorizontal_bias="0.817"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.681" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabmain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="@color/verde_escuro_daora"
            android:clickable="true"
            android:elevation="16dp"
            android:focusable="true"
            android:tint="#00ECEEF5"
            android:visibility="visible"
            app:backgroundTint=" #FFD700"
            app:borderWidth="3dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.938"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.812"
            app:maxImageSize="30dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_list"
            app:tint="@null"
            app:useCompatPadding="false" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>