<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"

android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/txt_autores"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="81dp"
    android:layout_marginRight="81dp"
    android:layout_marginBottom="256dp"
    android:background="@null"
    android:padding="8dp"
    android:shadowColor="#FFD700"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="50"
    android:text="Autores"
    android:textColor="#00FF00 "
    android:visibility="invisible"
    />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_marginEnd="24dp"
    android:layout_marginRight="24dp"
    android:layout_marginBottom="247dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:visibility="invisible"
    app:backgroundTint="#00FF00 "
    app:pressedTranslationZ="12dp"
    app:srcCompat="@drawable/autores" />


<TextView
    android:id="@+id/txt_indicacao"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="186dp"
    android:layout_marginEnd="88dp"
    android:background="@null"
    android:padding="8dp"
    android:text="Convidar"
    android:textColor="#00FF00"
    android:visibility="invisible"
    android:layout_alignParentRight="true"
    android:layout_marginRight="88dp"
    android:shadowColor="#FFD700"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="50"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="176dp"
    android:layout_marginEnd="24dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:visibility="invisible"
    app:backgroundTint="#00FF00 "
    app:pressedTranslationZ="12dp"
    app:srcCompat="@drawable/invite" />

<TextView
    android:id="@+id/txt_questionario"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="186dp"
    android:layout_marginEnd="88dp"
    android:background="@null"
    android:padding="8dp"
    android:text="Questionário"
    android:textColor="#00FF00"
    android:visibility="invisible"
    android:layout_alignParentRight="true"
    android:layout_marginRight="88dp"
    android:shadowColor="#FFD700"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="50" />


<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="106dp"
    android:layout_marginEnd="24dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:elevation="16dp"
    android:focusable="true"
    android:visibility="invisible"
    app:backgroundTint="#00FF00 "
    app:pressedTranslationZ="12dp"
    app:srcCompat="@drawable/questionario" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="331dp"
        android:layout_marginLeft="331dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:elevation="16dp"
        android:focusable="true"
        android:visibility="visible"
        app:backgroundTint="#00FF00 "
        app:fabSize="auto"
        app:maxImageSize="40dp"
        app:pressedTranslationZ="12dp"
        app:srcCompat="@drawable/menu" />
</RelativeLayout>