<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3F3"
    tools:context="prototipo.adapto.com.menuc.MainActivities.FaleConoscoActivity"
    android:fitsSystemWindows="true"
    android:windowSoftInputMode="adjustPan">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/borda"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="@string/info_faleconosco"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fale Conosco!"
        android:textColor="#00A800"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nomeEmail"
        style="@style/TextBoxOutlinedBoxBlack"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:textColorHint="#000000"
        app:boxStrokeColor="@color/verdetextbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.083">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nomeEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textEmailSubject"
            android:textColor="#000000"
            android:textColorHint="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/assuntoEmail"
        style="@style/TextBoxOutlinedBoxBlack"
        android:layout_width="340dp"
        android:layout_height="53dp"
        android:textColorHint="#000000"
        app:boxStrokeColor="@color/verdetextbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeEmail"
        app:layout_constraintVertical_bias="0.053">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/assuntoEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Assunto"
            android:singleLine="true"
            android:imeOptions="actionNext"
            android:inputType="textEmailSubject"
            android:textColor="#000000"
            android:textColorHint="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sendEmailButton"
        android:layout_width="141dp"
        android:layout_height="51dp"
        android:backgroundTint="@color/verde_escuro_daora"
        android:paddingLeft="30dp"
        android:paddingRight="20dp"
        android:text="Enviar"
        android:textSize="14sp"
        app:icon="@drawable/button_enviar_preto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/corpoEmail"
        app:layout_constraintVertical_bias="0.493" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/corpoEmail"
        style="@style/TextBoxOutlinedBoxBlack"
        android:layout_width="340dp"
        android:layout_height="140dp"
        app:boxStrokeColor="@color/verdetextbox"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assuntoEmail"
        app:layout_constraintVertical_bias="0.177">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/corpoEmailText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="Mensagem"
            android:inputType="textMultiLine"
            android:textAlignment="textStart"
            android:textColorHint="@color/colorAccent" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>