<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="prototipo.italoluis.com.menuc.MainActivities.DetalharPostagemForumActivity"
    android:fitsSystemWindows="true">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/arredondado_searchbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007">

        <TextView
            android:id="@+id/detalhar_forum_titulo"
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:autoSizeTextType="uniform"
            android:background="#00856C6C"
            android:gravity="center"
            android:text="Titulo"
            android:textColor="#FF029E02"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.089" />

        <TextView
            android:id="@+id/detalhar_forum_texto"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/arredondado_searchbar"
            android:autoSizeTextType="uniform"
            android:text="TextView"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detalhar_forum_titulo"
            app:layout_constraintVertical_bias="0.112" />

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="340dp"
            android:layout_height="35dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detalhar_forum_texto">

            <TextView

                android:id="@+id/detalhar_forum_autor"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="211dp"
                android:layout_marginRight="211dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/arrendondado_textview"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Autor"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/detalhar_forum_data"
                app:layout_constraintHorizontal_bias="0.434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.733" />

            <TextView
                android:id="@+id/detalhar_forum_data"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="start"
                android:layout_marginStart="203dp"
                android:layout_marginLeft="203dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="0dp"
                android:background="@drawable/arrendondado_textview"
                android:gravity="center"
                android:text="Data"
                android:textColor="#000"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.574"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.803" />


        </RelativeLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_detalhar_respostas_forum"
        android:layout_width="411dp"
        android:layout_height="490dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ConstraintLayout"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@layout/cardview_resposta_forum" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="bottom"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_detalhar_respostas_forum"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/arredondado_comentar_forum"
        android:layout_marginLeft="10dp">

        <EditText
            android:id="@+id/forum_detalhar_comentario"
            android:layout_width="280dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#F8F6F6"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:hint="Comentário..."
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.155"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/forum_btn_enviar_comentario"
            android:layout_width="50dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/forum_detalhar_comentario"
            android:layout_toRightOf="@+id/forum_detalhar_comentario"
            android:background="#0000FFFF"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/forum_detalhar_comentario"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/button_enviar" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
