<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="2dp"
    app:cardMaxElevation="0dp"
    app:cardBackgroundColor="#FFFFFF">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_atom"
        android:layout_gravity="center">

    </ImageView>


</android.support.v7.widget.CardView>